    
    .home {
        position: absolute;
        top:-65px;
        width: 200px;
        height: 130px;
        background-color: #fff;
        left: 50%;
        margin-left: -100px;
        z-index: 10;
        border-radius: 50%;
        
        a {
            width: 100%;
            height: 100%;
            display: block;
            background-image: url("../image/logo_ss.png");
            background-repeat: no-repeat;
            background-position: 32px 85px;
        }
        
    }
    
    .left {
        width: 50%;
        height: 100%;
        float: left;
        background-color: @main_left_background;
        position: relative;
        overflow: hidden;
        font-family: @main_font;
        
        h2 {
            .title_h2 ();
        }
        
        .photo_listA {
            width: 100%;
            position: absolute;
            top:120px;
            left: 0;
            
            img {
                .profile_list ();
            }
            
        }
        
        .photo_listB {
            display: none;
            width: 100%;
            position: absolute;
            top:120px;
            left: 0;
            
            img {
                .profile_list ();
            }
            
        }
        
        .profile_tab {
            font-size: 0;
            text-align: center;
            position: absolute;
            top:75vh;
            left: 50%;
            margin-left: -55px;
            
            .on {
                
                a {
                    .background(url("../image/btn_heart_on.png"),no-repeat,0 0);
                }
            }
            
            li {
                display: inline-block;
                width: 35px;
                height: 35px;
                margin: 0 10px;
                
                a {
                    text-indent: -9999px;
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    .background(url("../image/btn_heart_off.png"),no-repeat,0 0);
                    
                    &:hover {
                        .background(url("../image/btn_heart_on.png"),no-repeat,0 0);
                    }
                }
            }
        }
        
        .nav_tab {
            width: 100%;
            position: absolute;
            bottom: -75px;
            left: 0;
            background-color:@main_left_background;
            z-index: 100;
            
            ul {
                font-size: 0;
                
                .tab_bgHome {
                    background-color: @nav_backgroundA;
                    &:hover {
                        background-color: @nav_backgroundA_hover;
                    }
                }
                
                .tab_bgAbout {
                    background-color: @nav_backgroundB;
                    &:hover {
                        background-color: @nav_backgroundB_hover;
                    }
                }
                
                .tab_bgWork {
                    background-color: @nav_backgroundA;
                    &:hover {
                        background-color: @nav_backgroundA_hover;
                    }
                }
                
                .tab_bgContact {
                    background-color: @nav_backgroundB;
                    &:hover {
                        background-color: @nav_backgroundB_hover;
                    }
                }
                
                
                li {
                    display: inline-block;
                    width: 25%;
                    height: 150px;
                    text-align: center;
                    border-radius: 50%;
                    
                    a {
                        display: block;
                        width: 100%;
                        line-height: 90px;
                        font-size: 25px;
                        letter-spacing: 1px;
                        font-weight: bold;
                        font-family: @main_font;
                        color:@main_font_color;
                        transition: 0.5s;
                        &:hover {
                            transform: scaleX(1.2);
                            color:#fff;
                        }
                    }
                    
                    .txt {
                        font-size: 25px;
                    }
                }
            }
        }
    }
    
    .right {
        width: 50%;
        height: 100%;
        float: left;
        background-color: @main_right_background;
        overflow: hidden;
        font-family: @main_font;
        
        .my_career {
            width: 95%;
            height: 90%;
            margin: 5% auto;
            
            h2 {
                .sub_h2 ();
                padding: 15px 0;
            }
            ul::-webkit-scrollbar { 
                 display: none; 
            }
            
            ul {
                width: 80%;
                height: 40%;
                padding: 30px 0 20px 0;
                font-size: 0;
                margin: 30px auto;
                border-radius: 30px;
                .background(url("../image/about/line.png"),no-repeat,center);
                overflow-y: scroll;
                box-shadow: inset 0 2px 4px rgba(69,52,27,0.56);
                cursor: url(../image/btn_scroll.png),auto;
                background-color: @main_left_background;
                
                .txt_right {
                    text-align: right;
                    width: 47%;
                    margin-left: 0%;
                    p {
                        text-align: right;
                    }
                }
                
                li {
                    float: left;
                    text-align: left;
                    width: 46%;
                    margin-left: 3%;
                    height: 110px;
                    font-family: '맑은고딕', 'Malgn Gothic';
                    z-index: 10;
                    
                    .year {
                        font-family: 'Amatica SC', cursive;
                        font-size: 25px;
                        font-weight: bold;
                        color:@sub_font_color;
                    }
                    
                    p {
                        font-size: 15px;
                        font-family: '맑은고딕', 'Malgn Gothic';
                        color:@sub_font_color;
                        font-weight: bold;
                    }
                }
            }
            
            ul:after {
                display: block;
                content: "";
                clear:both;
            }
            
            // .scroll {
            //     width: 100%;
            //     margin: 30px 0 0 0;
                
            //     a {
            //         text-indent: -9999px;
            //         display: block;
            //         width: 50px;
            //         margin: 0 auto;
            //         height: 55px;
            //         background-image: url("../image/btn_scroll.png");
            //         background-position: center;
            //         background-repeat: no-repeat;
            //     }
            // }
            
            .skill {
                background-color: @main_left_background;
                margin-top: 0px;
                width: 100%;
                height: 100px;
                
                .skill_inner {
                    width: 90%;
                    height: 100%;
                    margin: 0 auto;
                    
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                
            }
        }
    }