.background(@a,@b,@c) {
    background-image: @a;
    background-repeat: @b;
    background-position: @c
}

.indexTitle() {
    display: block;
    width: 100%;
    font-size: 35px;
    font-weight: bold;
    color:#3F3F3F;
    line-height: 50px;
    letter-spacing: 4px;
    font-family: 'Amatica SC', cursive;
}

.Main_sns() {
    font-size: 20px;
    font-weight: bold;
    color:#3F3F3F;
    letter-spacing: 1px;
    font-family: 'Amatica SC', cursive;
}

.profile_list () {
    display: block;
    width: 90%;
    margin: 0 auto;
    height: 55vh;
}

.title_h2 (){
    font-size: 45px;
    font-family: @main_font;
    display: inline-block;
    position: relative;
    top:30px;
    left: 60px;
    letter-spacing: 2px;
    color:@main_font_color;
    font-weight: bold;
}

.sub_h2 (){
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    font-family: @main_font;
    color:@sub_font_color;
    letter-spacing: 1px;
}

.contact_Box (){
    width: 95%;
    position: absolute;
    top:90px;
    left: 50%;
    margin-left: -47%;
}

.contact_h3 (){
    text-align: center;
    height: 60px;
    padding: 20px 0;
    font-size: 40px;
    font-family: @sub_contactfont;
    color:@sub_font_color;
}

// -------------------------------------

.indexTitle_Mm() {
    display: block;
    width: 100%;
    font-size: 55px;
    font-weight: bold;
    color:#3F3F3F;
    line-height: 60px;
    letter-spacing: 4px;
    font-family: 'Amatica SC', cursive;
}