@media screen and (max-width: 1024px){
     #section {
         
        .section_inner {
            overflow: inherit;
        }
         
        .logo {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #fff;
        }
        
        .first_bg {
            display: none;
            width: 100%; 
        }
        
        .heart_A {
            width: 100%;
        }
        
        .cloud_A {
            display: none;
            width: 100%;
        }
        
        .about {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #EBA3AF;
            position: relative;
            
            .about_inner {
                width: 100%;
                height: 100%;
                
                a {
                    display: block;
                    text-align: center;
                    width: 100%;
                    height:100%;
                    // position: absolute;
                    // top:40px;
                    // right: 10px;
                    
                    span {
                        .indexTitle_Mm();
                        position: absolute;
                        top:60px;
                        right: 0px;
                    }
                    
                    span:after {
                        display: block;
                        content: "";
                        clear: both;
                        height: 2px;
                        width: 0;
                        background-color: #2D2C2C;
                        transition: 1s;
                        &:hover {
                            width : ease;
                        }
                    }
                }
            }
        }
        
        .work {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #E58796;
            position: relative;
            
            .work_inner {
                width: 100%;
                height: 100%;
                
                a {
                    display: block;
                    text-align: center;
                    width: 100%;
                    height:100%;
                    // position: absolute;
                    // top:40px;
                    // right: 10px;
                    
                    span {
                        .indexTitle_Mm();
                        position: absolute;
                        top:60px;
                        left: 0;
                    }
                    
                    span:after {
                        // display: block;
                        // content: "";
                        // clear: both;
                        // height: 2px;
                        // width: 0;
                        // background-color: #2D2C2C;
                        content: ''; 
                        height: 1px;
                        display: block;
                        border-bottom: 1px solid #e0d16c;
                        width: 0;
                        -webkit-transition: width 0.2s;
                        transition: width 0.2s;
                        &:hover{
                            transform: translateX(100);
                        }
                    }
                }
            }
        }
        
        .contact {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #EEB1BB;
            position: relative;
            
            .contact_inner {
                width: 100%;
                height: 100%;
                
                a {
                    display: block;
                    text-align: center;
                    width: 100%;
                    height:100%;
                    // position: absolute;
                    // top:40px;
                    // right: 10px;
                    
                    span {
                        .indexTitle_Mm();
                        position: absolute;
                        top:60px;
                        right: 0px;
                    }
                    
                    span:after {
                        display: block;
                        content: "";
                        clear: both;
                        height: 2px;
                        width: 0;
                        background-color: #2D2C2C;
                        transition: 1s;
                        &:hover {
                            width : ease;
                        }
                    }
                }
            }
        }
        
        .sns {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #E58796;
            position: relative;
            
            .sns_inner {
                width: 100%;
                height: 100%;
                
                span {
                    .indexTitle_Mm();
                    position: absolute;
                    top:60px;
                    left: 0;
                    text-align: center;
                }
                
                ul {
                    position: absolute;
                    top: 200px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    
                    li {
                        display: inline-block;
                        margin:0 5px;
                        .Main_sns();
                        text-align: center;
                        
                        .sns_insta {
                            display: block;
                            width: 67px;
                            height: 62px;
                            margin: 0 auto;
                            .background(url("../image/insta.png"),no-repeat,0 0);
                            &:hover {
                                .background(url("../image/insta_hover.png"),no-repeat,0 0);
                            }
                        }
                        
                        .sns_tistory {
                            display: block;
                            width: 67px;
                            height: 62px;
                            margin: 0 auto;
                            .background(url("../image/tistory.png"),no-repeat,0 0);
                            &:hover {
                                .background(url("../image/tistory_hover.png"),no-repeat,0 0);
                            }
                        }
                    }
                }
                    
                span:after {
                    display: block;
                    content: "";
                    clear: both;
                    height: 2px;
                    width: 0;
                    background-color: #2D2C2C;
                    transition: 1s;
                    &:hover {
                        width : ease;
                    }
                }
            }
        }
        
        .cloud_B {
            display: none;
        }
        
        .bg {
            display: none;
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #EBA3AF;
        }
        
        .heart_B {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #DC5D72;
            
            
            .heart_B_inner {
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                a {
                    display: block;
                    text-indent: -9999px;
                    width: 100%;
                    height: 100%;
                    background-image: url("../image/heart_b.png");
                    background-repeat: no-repeat;
                    background-position: center;
                    transition: 1s;
                    &:hover {
                        transform: rotate(360deg);
                    }
                }
            }
        }
        
        .car {
            float: left;
            width: 100%;
            height: calc(100% / 3);
            background-color: #F4CDD3;
            position: relative;
            overflow: hidden;
        }
        
        
        
     }
     
     .home {
         right: 50px;
         left: inherit;
     }
     
     .left {
         width: 100%;
         float:none; 
     }
     
     .right {
         width: 100%;
         float:none;
     }
     
    .work_Mm {
         
        .left {
            width: 100%;
            height: 100%;
            float:none; 
        }
         
        .right {
            width: 100%;
            height:100%;
            float:none;
        }
    }
    
    .pofo_img {
        width: 100%;
        height: 100%;
        
        ul {
            text-align: center;
            width: 100%;
            height: 100%;
            
            
            .active {
                
                .page {
                    font-weight: bold;
                    font-size: 30px;
                    color:#933737;
                    // background-image: url(../image/btn_heart_on.png);
                    
                }
            }
            
            
            li {
                .page {
                    
                    margin: 0 12px;
                    position: relative;
                    top: 440px;
                    left: 0px;
                    font-size: 25px;
                    color:#3F3F3F;
                    z-index: 202;
                    // text-indent: -9999px;
                    // background-image: url(../image/btn_heart_wh_off.png);
                    // background-repeat: no-repeat;
                    // background-position: 0 0;
                    
                }
                
                img {
                    display: none;
                    position: absolute;
                    top:0;
                    left: 17%;
                    // height: 80%;
                    width: 65%;
                }
            }
        }
        
        ul:after {
            height: 100px;
        }
        
        a {
            text-indent: -9999px;
            width: 36px;
            height: 36px;
            position: absolute;
            background-repeat: no-repeat;
            background-position: 0 0;
            z-index: 202;
        }
        
        .prev {
            top: 435px;
            left: 20%;
            background-image: url(../image/btn_prev.png);
        }
        
        .next {
            top: 435px;
            right: 20%;
            background-image: url(../image/btn_next.png);
        }
        
    }
    
    .contact_Mm {
        
        .left {
            width: 100%;
            height: 50%;
            float:none; 
        }
         
        .right {
            width: 100%;
            height: 50%;
            float:none;
        }
    }
}

// @media screen and (max-width: 1024px){
//      #section {
         
//          .section_inner {
//              overflow: inherit;
//          }
         
//          .logo {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #fff;
//         }
        
//         .heart_A {
//             width: 100%;
//         }
        
//         .about {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #EBA3AF;
//             position: relative;
            
//             .about_inner {
//                 width: 100%;
//                 height: 100%;
                
//                 a {
//                     display: block;
//                     text-align: center;
//                     width: 100%;
//                     height:100%;
//                     // position: absolute;
//                     // top:40px;
//                     // right: 10px;
                    
//                     span {
//                         .indexTitle();
//                         position: absolute;
//                         top:40px;
//                         right: 0px;
//                     }
                    
//                     span:after {
//                         display: block;
//                         content: "";
//                         clear: both;
//                         height: 2px;
//                         width: 0;
//                         background-color: #2D2C2C;
//                         transition: 1s;
//                         &:hover {
//                             width : ease;
//                         }
//                     }
//                 }
//             }
//         }
        
//         .work {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #E58796;
//             position: relative;
            
//             .work_inner {
//                 width: 100%;
//                 height: 100%;
                
//                 a {
//                     display: block;
//                     text-align: center;
//                     width: 100%;
//                     height:100%;
//                     // position: absolute;
//                     // top:40px;
//                     // right: 10px;
                    
//                     span {
//                         .indexTitle();
//                         position: absolute;
//                         top:40px;
//                         left: 0;
//                     }
                    
//                     span:after {
//                         // display: block;
//                         // content: "";
//                         // clear: both;
//                         // height: 2px;
//                         // width: 0;
//                         // background-color: #2D2C2C;
//                         content: ''; 
//                         height: 1px;
//                         display: block;
//                         border-bottom: 1px solid #e0d16c;
//                         width: 0;
//                         -webkit-transition: width 0.2s;
//                         transition: width 0.2s;
//                         &:hover{
//                             transform: translateX(100);
//                         }
//                     }
//                 }
//             }
//         }
        
//         .contact {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #EEB1BB;
//             position: relative;
            
//             .contact_inner {
//                 width: 100%;
//                 height: 100%;
                
//                 a {
//                     display: block;
//                     text-align: center;
//                     width: 100%;
//                     height:100%;
//                     // position: absolute;
//                     // top:40px;
//                     // right: 10px;
                    
//                     span {
//                         .indexTitle();
//                         position: absolute;
//                         top:40px;
//                         right: 0px;
//                     }
                    
//                     span:after {
//                         display: block;
//                         content: "";
//                         clear: both;
//                         height: 2px;
//                         width: 0;
//                         background-color: #2D2C2C;
//                         transition: 1s;
//                         &:hover {
//                             width : ease;
//                         }
//                     }
//                 }
//             }
//         }
        
//         .sns {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #E58796;
//             position: relative;
            
//             .sns_inner {
//                 width: 100%;
//                 height: 100%;
                
//                 span {
//                     .indexTitle();
//                     position: absolute;
//                     top:40px;
//                     left: 0;
//                     text-align: center;
//                 }
                
//                 ul {
//                     position: absolute;
//                     top: 100px;
//                     left: 0;
//                     width: 100%;
//                     text-align: center;
                    
//                     li {
//                         display: inline-block;
//                         margin:0 5px;
//                         .Main_sns();
//                         text-align: center;
                        
//                         .sns_insta {
//                             display: block;
//                             width: 67px;
//                             height: 62px;
//                             margin: 0 auto;
//                             .background(url("../image/insta.png"),no-repeat,0 0);
//                             &:hover {
//                                 .background(url("../image/insta_hover.png"),no-repeat,0 0);
//                             }
//                         }
                        
//                         .sns_tistory {
//                             display: block;
//                             width: 67px;
//                             height: 62px;
//                             margin: 0 auto;
//                             .background(url("../image/tistory.png"),no-repeat,0 0);
//                             &:hover {
//                                 .background(url("../image/tistory_hover.png"),no-repeat,0 0);
//                             }
//                         }
//                     }
//                 }
                    
//                 span:after {
//                     display: block;
//                     content: "";
//                     clear: both;
//                     height: 2px;
//                     width: 0;
//                     background-color: #2D2C2C;
//                     transition: 1s;
//                     &:hover {
//                         width : ease;
//                     }
//                 }
//             }
//         }
        
//         .bg {
//             display: none;
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #EBA3AF;
//         }
        
//         .heart_B {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #DC5D72;
            
            
//             .heart_B_inner {
//                 width: 100%;
//                 height: 100%;
//                 overflow: hidden;
                
//                 a {
//                     display: block;
//                     text-indent: -9999px;
//                     width: 100%;
//                     height: 100%;
//                     background-image: url("../image/heart_b.png");
//                     background-repeat: no-repeat;
//                     background-position: center;
//                     transition: 1s;
//                     &:hover {
//                         transform: rotate(360deg);
//                     }
//                 }
//             }
//         }
        
//         .car {
//             float: left;
//             width: 100%;
//             height: calc(100% / 3);
//             background-color: #F4CDD3;
//             position: relative;
//             overflow: hidden;
//         }
        
        
        
        
//      }
// }