@main_font:'Amatica SC', cursive;
@main_font_color:#3F3F3F;
@sub_font_color:#333232;
@sub_font:'Pompiere', cursive;
@sub_contactfont:'Amatica SC', cursive;
@main_left_background:#F4CDD3;
@main_right_background:#EBA3AF;
@nav_backgroundA:#E2798A;
@nav_backgroundB:#DC5D72;
@nav_backgroundA_hover:#9B3542;
@nav_backgroundB_hover:#822C37;